<!-- patTemplate:tmpl name="content" -->
<script languange="javascript">


function popupReferensi(){
   var xpopup = window.open('{POPUP_REFERENSI}','xpopup','width=500,height=500,resizable=yes,scrollbars=yes,right=0;center');
   xpopup.focus();	
}

function popupCoa(){
   if(document.getElementById('referensi_id').value !='') {   
       var xpopup = window.open('{POPUP_COA}','xpopup','width=400,height=500,resizable=yes,scrollbars=yes,right=0;center');
       xpopup.focus();	
   } else {
	   alert('silahkan pilih data referensi terlebih dahulu');
  }
}

function hapus_akun_edit(obj, val, nama) {
	//membuat input hidden untuk dihapus
	var input_hidden;
	input_hidden = document.createElement('input');
	input_hidden.type = 'hidden';
	input_hidden.name = 'data[akun_list_delete][id][]';
	input_hidden.value = val;

	var input_hidden2;
	input_hidden2 = document.createElement('input');
	input_hidden2.type = 'hidden';
	input_hidden2.name = 'data[akun_list_delete][nama][]';
	input_hidden2.value = nama;

	document.getElementById('div_akun_delete').appendChild(input_hidden);
	document.getElementById('div_akun_delete').appendChild(input_hidden2);
	document.getElementById('tbody_akun_list').removeChild(obj.parentNode.parentNode);

}

function hapus_akun(obj) {
	document.getElementById("tbody_akun_list").removeChild(obj.parentNode.parentNode);
}


</script>

<h1><!-- patTemplate:gtfwgetconfig config="language" name="jurnal_pengeluaran" / --></h1>
<br/>
    <div class="pageBar">   
      <div class="toolbar"> 
   		<a class="xhr dest_subcontent-element" href="{URL_LIST_JURNAL_PENERIMAAN}" title="Daftar Jurnal Pengeluaran" tabindex="2"><img src="images/button-detail.gif" alt="^" /> Daftar Jurnal Pengeluaran</a> 	   				
      </div>
   </div>
    
   
   <form method="POST" name="frmInput" action="{URL_ACTION}" class="xhr_form std_form" id="frmInput" >   
   <input type="hidden" name="data[action]" value="{DATA_ACTION}" />   
   <input type="hidden" name="data[pembukuan_referensi_id]" value="{PEMBUKUAN_REFERENSI_ID}" />
  
   
   <table class="table-edit" width="100%">
      <tr class="subhead">
            <th colspan="2"><!-- patTemplate:gtfwgetconfig config="language" name="tambah_jurnal_pengeluaran" / --></th>
         </tr>
      <tr>          
         <th width="150"><!-- patTemplate:gtfwgetconfig config="language" name="referensi" / --></th>
		 <td><input type="text" name="data[referensi_nama]" id="referensi_nama" value="{REFERENSI_NAMA}" size="50" readonly="readonly" / > 			    
                <input type="button" name="btnshift" value="..."  onClick="javascript:popupReferensi()" />
				<input type="hidden" name="data[referensi_nilai]" id="referensi_nilai" value="{REFERENSI_NILAI}" size="25"  / >
				<input type="hidden" name="data[referensi_id]" id="referensi_id" value="{REFERENSI_ID}" size="25"  / >
				<input type="hidden" name="data[referensi_tanggal]" id="referensi_tanggal" value="{REFERENSI_TANGGAL}" size="25"  / >
                
         </td>
	  </tr> 	
   </table>
   <!-- patTemplate:tmpl name="warning_box" visibility="hidden" -->
   <div class="{CLASS_PESAN}" >
      {ISI_PESAN}
   </div>
   <br/>
   <!-- /patTemplate:tmpl -->
   
   <br />
   
  <table cellpadding="1" cellspacing="2" width="205" class="table-common" >
		<tbody>
		  <tr>
			<td width="30" style="border:none"><strong><!-- patTemplate:gtfwgetconfig config="language" name="debet" / --></strong></td>	
			<td width="5" style="border:none">:</td>			
			<td class="links" align="center" style="border:none">
               <a class="dest_subcontent-element" href="javascript:void(0)" onclick="javascript:popupCoa()" title="Tambah Kredit">
			      <b><!-- patTemplate:gtfwgetconfig config="language" name="tambah_akun" / --></b>
			   </a>
			</td>		
		</tr>
	  </tbody>
	</table>	
	<div id="div_akun_delete" style="display:none"></div>
	<table class="table-common" width="100%" id="table-debet" >
      <tr>
         <th ><!-- patTemplate:gtfwgetconfig config="language" name="kode_rekening" / --></th>             
         <th><!-- patTemplate:gtfwgetconfig config="language" name="nama_rekening" / --></th>
         <th><!-- patTemplate:gtfwgetconfig config="language" name="keterangan" / --></th>         
		 <th><!-- patTemplate:gtfwgetconfig config="language" name="nilai" / --></th>       
		 <th>&nbsp;</th>
		 
      </tr>	  
	  <tbody id="tbody_akun_list">
	  <!-- patTemplate:tmpl name="bool-table-debet-tambah" type="condition" conditionvar="HAVE_DATA" -->
	  <!-- patTemplate:sub condition="YES" -->
		  <!-- patTemplate:tmpl name="table-debet-tambah"  -->        
				<tr class="{DATA_CLASSNAME}table-common-even" >				   
				   <td>{DEBET_KODE}
				       <input type="hidden" name="data[debet][tambah_edit][detail_id][]" value="{DEBET_DETAIL_ID}" />
				       <input type="hidden" name="data[debet][tambah_edit][id][]" value="{DEBET_ID}" />			   
					   <input type="hidden" name="data[debet][tambah_edit][kode][]" value="{DEBET_KODE}" />			   
				   </td>
				   <td>{DEBET_NAMA}
					   <input type="hidden" name="data[debet][tambah_edit][nama][]" value="{DEBET_NAMA}" />			   
				   </td> 
				   <td>
					   <input type="text" name="data[debet][tambah_edit][keterangan][]" value="{DEBET_KETERANGAN}" />			   
				   </td>               	   			   
				   <td>
					   <input type="text" name="data[debet][tambah_edit][nilai][]" value="{DEBET_NILAI}" style="text-align:right" />			   
				   </td>              	   			   
				   <td>
					   <a href="javascript:void(null)" title="<!-- patTemplate:gtfwgetconfig config="language" name="hapus" / -->" onclick="hapus_akun_edit(this, '{DEBET_DETAIL_ID}', '{DEBET_NAMA}')"><img src="images/button-delete.gif" alt="Hapus" /></a>
				   </td>               	   			   				   
				</tr> 
           <!-- /patTemplate:tmpl -->
        <!-- /patTemplate:sub -->				
      <!-- /patTemplate:tmpl -->
	</tbody>
    </table>  
	
	<br />
	
	<table cellpadding="1" cellspacing="2" width="205" class="table-common" >
		<tbody>
		  <tr>
			<td width="30" style="border:none"><strong><!-- patTemplate:gtfwgetconfig config="language" name="kredit" / --></strong></td>
		</tr>
	  </tbody>
	</table>
	<br />
	
	<table class="table-common" width="100%" id="table-kredit" >
      <tr>
         <th ><!-- patTemplate:gtfwgetconfig config="language" name="nama_rekening" / --></th>             
		 <th ><!-- patTemplate:gtfwgetconfig config="language" name="nilai" / --></th>         
      </tr>
	  <tr>
	     <td><!-- patTemplate:gtfwrendermodule module="combobox" submodule="combobox" action="view" name="data[kredit][coa_id]"  / --></td>
		 <td align="right"><div id="kredit_nilai_view">{KREDIT_NILAI_VIEW}</div>
		 <input type="hidden" name="data[kredit][nilai]" id="kredit_nilai" value="{KREDIT_NILAI}" size="25"  / >
		 <input type="hidden" name="data[kredit][detail_id]"  value="{KREDIT_DETAIL_ID}" size="25"  / >
		 
		 
		 </td>
	  </tr>
   </table> 
   <br />
   
   <hr />   
   <input name="btnsimpan" value=" <!-- patTemplate:gtfwgetconfig config="language" name="simpan" / --> " class="buttonSubmit" type="submit">               
   
   
   
   </form>   
   <div class="petunjuk-area">
      <h4><!-- patTemplate:gtfwgetconfig config="language" name="petunjuk" / --></h4>
      <ul>
         <li><!-- patTemplate:gtfwgetconfig config="language" name="info_wajib_diisi" / --> </li>
      </ul>
   </div>
<!-- /patTemplate:tmpl -->
