#lightbox {
	border: 1px solid #ECE9D6;
	background-color: #FCFBF3;
	padding: 12px 20px;
	color: #534741;
	font-family: Arial, sans-serif; 
	font-size: 10pt;
	float: left;
	margin: 15% 0% 0% 25%;
	position: fixed;
}

#lightbox h2 {
	color: #003366;
	font-family: Arial, Geneva, sans-serif;
	font-size: 1.2em;
	margin: 0px;
	padding: 3px 0px 0px 0px;
}

#lightbox p {
	margin: 10px 0px;
	line-height: 1.2em;
	font-family: Arial, Geneva, sans-serif;
	font-size: 10pt;
}

#lightbox button {
	color: #2E3724;
	background-color: #F3FFE6;
	background-image: url('../images/editdata_button_bg.gif');
	background-repeat: repeat-x;
	border: 1px solid #BBE184;
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 3px 7px;
	float: left;
	margin: 0px 1px 0px 0px;
}

#lightbox button:hover {
	border: 1px solid #8DC63F;
	background-color: #FFFFFF;/*F3FFE6;*/
}

#lightbox .button:active {
	border-top: 2px solid #8DC63F;
	border-left: 2px solid #8DC63F;
	padding: 4px 6px 1px 7px;
}

#lightbox img {
	float: left;
	margin: 0px 6px 4px 0px;
}

#overlay {
	background-image: url(overlay.png);
}

#lightboxCaption {
	color: #333;
	background-color: #fff;
	font-size: 90%;
	text-align: center;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
}

* html #overlay {
	background-color: #000;
	background-image: url(blank.gif);
	filter: Alpha(opacity=50);
}
