<!-- patTemplate:tmpl name="content" -->
<form method="POST" action="{URL_SEARCH}" id="filterboxpopup" name="filterboxpopup" class="dataquest xhr_simple_form dest_popup-subcontent">
   <table>
      <tr class="subhead">
         <th colspan="2">
            <h2>
               <strong>
                  <!-- patTemplate:gtfwgetconfig config="language" name="pencarian" / -->
               </strong>
            </h2>
         </th>
      </tr>
      <tr>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="tahun_pembukuan" / -->
         </th>
         <td>
            <label style="font-weight: bold;">
               {TP_NAMA}
            </label>
         </td>
      </tr>
      <tr >
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="tahun_periode" / -->
         </th>
         <td>
            <label style="font-weight: bold;">
               {TA_NAMA}
            </label>
         </td>
      </tr>
      <tr>
         <th>
            Bulan
         </th>
         <td>
            <!-- patTemplate:gtfwrendermodule module="combobox" submodule="combobox" action="view" name="bulan"  / -->
         </td>
      </tr>
      <tr>
         <th style="width: 135px;">
            <!-- patTemplate:gtfwgetconfig config="language" name="kode" / -->
         </th>
         <td>
            <input type="text" name="kode" id="kode" size="35" value="{KODE}" />
         </td>
      </tr>
      <tr>
         <th>
            &nbsp;
         </th>
         <td>
            <input type="submit" name="btnSearch" value="Tampilkan &raquo;" class="buttonSubmit" />
         </td>
      </tr>
   </table>
</form>
<br />
<div class="pageBar">
   <!-- patTemplate:gtfwrendermodule module="paging" submodule="paging" action="view" name="paging_top"  / -->
</div>
<!-- start: Table List -->
<table class="table-common" width="100%">
   <thead>
      <tr>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="no" / -->
         </th>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="tanggal" / -->
         </th>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="referensi" / -->
         </th>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="catatan" / -->
         </th>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="nominal_rp" / -->
         </th>
         <th style="width: 20px;">
            <!-- patTemplate:gtfwgetconfig config="language" name="aksi" / -->
         </th>
      </tr>
   </thead>
   <tbody>
      <!-- patTemplate:tmpl name="data_grid" type="condition" conditionvar="DATA_EMPTY" -->
         <!-- patTemplate:sub condition="YES" -->
            <tr>
               <td colspan="6">
                  <center>
                     <em>
                        <!-- patTemplate:gtfwgetconfig config="language" name="data_kosong" / -->
                     </em>
                  </center>
               </td>
            </tr>
         <!-- /patTemplate:sub -->
         <!-- patTemplate:sub condition="NO" -->
            <!-- patTemplate:tmpl name="data_list" -->
               <tr class="{CLASS_NAME}">
                  <td align="center">
                     {NOMOR}
                  </td>
                  <td>
                     <!-- patTemplate:var name="TANGGAL" modifier="gtfwindonesiandate" format="short" separator="-" / -->
                  </td>
                  <td>
                     {NOMOR_REFERENSI}
                  </td>
                  <td>
                     {KETERANGAN}
                  </td>
                  <td align="right">
                     {NOMINAL}
                  </td>
                  <td class="links">
                     <a href="javascript:void(0);" onclick="setData({ID});update_COA_list('{ID}','{TRANS_TT_ID}');" title="Pilih">
                        <img src="images/icons/16/button-check.gif" alt="Pilih" />
                     </a>
                  </td>
               </tr>
            <!-- /patTemplate:tmpl -->
         <!-- /patTemplate:sub -->
      <!-- /patTemplate:tmpl -->
   </tbody>
</table>
<!-- end: Table List -->

<script type="text/javascript">
var dataTransaksi    = {TRANSAKSI_DATA};
var form             = document.forms['frmInput'];
var setData          = function(id){
   var data          = dataTransaksi[id];
   if(form){
      var formElements  = form.elements;
      var inReferensiId    = formElements.referensi_id;
      var inReferensiNama  = formElements.referensi_nama;
      var inNominal        = formElements.nominal;
      var inKeterangan     = formElements.keterangan;

      inReferensiId.value  = data.id;
      inReferensiNama.value   = data.nomor_referensi;
      inNominal.gvSetValue(parseFloat(data.nominal));
      inKeterangan.value      = data.keterangan;
   }
    
  //popupClose();
}



 
   document.update_COA_list = function (id,tipe_id)
   {
      //alert(id);
      document.getElementById('button-coa-debet').style.display = 'block';
      document.getElementById('trans_tt_id').value = tipe_id;
      document.getElementById('CoaPlaceHolder_debet').deleteAllItem();
      
      //if( tipe_id == 2){
      //    document.getElementById('button-coa-debet').style.display = 'block';
      //} else {      
     
        var data = {COA_DATA};
        if(data[id]) {
            var dataToMount   = data[id];
            if(dataToMount.length > 0){
               for (var i in dataToMount){
                  document.getElementById('CoaPlaceHolder_debet').addItem(
                     dataToMount[i]['coa_id'],            
                     dataToMount[i]['coa_kode'],
                     dataToMount[i]['coa_nama'],
                     '',
                     '',
                     '',
                     dataToMount[i]['nominal'],
                     1 // artinya untuk menandai bahwa coa berasal dari transaksi referensi
                  );
               }
            }
        }
           //document.getElementById('button-coa-debet').style.display = 'none';
      //}
      popupClose();
   }

</script>

<!-- /patTemplate:tmpl -->