<!-- patTemplate:tmpl name="content" -->
<script language="javascript" type="text/javascript">
   function show_detil(url){
      showPopup(url,'',1030,560);
   }

   function bukaPopupUnitKerja(xurl) {
      showPopup(xurl,'',500,550);

   }
</script>
<style type="text/css">
   .table-common tr.table-common-even1 td{
      font-weight: bold !important;
   }
   .table-common tr.table-common-even1:hover td,
   .table-common tr.table-common-even2:hover td{
      background-color: #91bdff !important;
   }
   .table-common tbody tr.no_component td:first-child,
   .table-common tbody tr.hoverTd.no_component_none:hover td:first-child{
      border-left-color: #990000 !important;
      border-left-width: 5px;
      border-left-style: inset;
   }
   .table-common tbody tr.hoverTd.no_document_none:hover td{
      background-color: rgba(230,230,0, 0.4) !important;
   }
</style>
<h1>
   <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / -->
</h1>
<br />
<form method="POST" action="{URL_SEARCH}" class="dataquest xhr_simple_form dest_subcontent-element" id="filterbox" name="filterbox">
   <table>
      <tr>
         <th colspan="2">
            <h2>
               <strong>
                  <!-- patTemplate:gtfwgetconfig config="language" name="pencarian" / -->
               </strong>
            </h2>
         </th>
      </tr>
      <tr>
         <th width="150">
            <!-- patTemplate:gtfwgetconfig config="language" name="kode" / -->/
            <!-- patTemplate:gtfwgetconfig config="language" name="nama" / -->
         </th>
         <td>
            <input type="text" name="kodenama" value="{KODE}" size="30" />
         </td>
      </tr>
      <tr>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="tahun_periode" / -->
         </th>
         <td>
            <!-- patTemplate:gtfwrendermodule module="combobox" submodule="combobox" action="view" name="tahun_anggaran"  / -->
         </td>
      </tr>
      <tr>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="unit" / -->/
            <!-- patTemplate:gtfwgetconfig config="language" name="sub_unit" / -->
         </th>
         <td>
            <!-- patTemplate:tmpl name="status_unit" type="condition" conditionvar="STATUS" -->
               <!-- patTemplate:sub condition="PARENT" -->
                  <input type="hidden" name="unitkerja" id="unitkerja" value="{UNIT_ID}" />
                  <input type="text" name="unitkerja_label" id="unitkerja_label" value="{UNIT_NAMA}" size="40" readonly="readonly" />
                  <input type="button"  name="but_unitkerja" onclick="bukaPopupUnitKerja('{URL_POPUP_UNITKERJA}')" value=" ... " />
               <!-- /patTemplate:sub condition -->
               <!-- patTemplate:sub condition="CHILD" -->
                  <label style="font-weight: bold;">
                     {UNIT_NAMA}
                  </label>
               <!-- /patTemplate:sub -->
            <!-- /patTemplate:tmpl -->
            <!-- patTemplate:tmpl name="is_parent" type="condition" conditionvar="IS_PARENT" -->
               <!-- patTemplate:sub condition="YES" -->
               <!-- /patTemplate:sub -->
               <!-- patTemplate:sub condition="NO" -->
               <!-- /patTemplate:sub -->
            <!-- /patTemplate:tmpl -->
         </td>
      </tr>
      <tr>
         <th>
            Bulan
         </th>
         <td>
            <!-- patTemplate:gtfwrendermodule module="combobox" submodule="combobox" action="view" name="bulan"  / -->
         </td>
      </tr>        
      <tr>
         <th>&nbsp;</th>
         <td>
            <input type="submit" name="btncari" value=" Tampilkan &raquo;" class="buttonSubmit" />
            <input type="reset" name="btnReset" value=" Reset " class="buttonSubmit" />
         </td>
      </tr>
   </table>
</form>

<br />

<!-- patTemplate:tmpl name="warning_box" visibility="hidden" -->
<div class="{CLASS_PESAN}">
   {ISI_PESAN}
</div>
<br />
<!-- /patTemplate:tmpl -->
<form method="POST" action="{URL_DELETE}" class="xhr_simple_form dest_subcontent-element" id="form_list">
   <div class="pageBar">
      <!-- patTemplate:gtfwrendermodule module="paging" submodule="paging" action="view" name="paging_top"  / -->
   </div>
   <table class="table-common" width="100%">
      <thead>
         <tr>
            <th style="width: 25px;">
               <!-- patTemplate:gtfwgetconfig config="language" name="no" / -->
            </th>
            <th>
               <!-- patTemplate:gtfwgetconfig config="language" name="kode" / -->
            </th>
            <th>
               <!-- patTemplate:gtfwgetconfig config="language"  name="nama"  / -->
            </th>
              <th width="120">
               <!-- patTemplate:gtfwgetconfig config="language" name="tanggal" / --> 
            </th>
            <th>
               <!-- patTemplate:gtfwgetconfig config="language" name="unit" / --> / <!-- patTemplate:gtfwgetconfig config="language" name="sub_unit" / -->
            </th>

            <th>
               <!-- patTemplate:gtfwgetconfig config="language" name="nominal_usulan_rp" / -->
            </th>
            <th>
               <!-- patTemplate:gtfwgetconfig config="language" name="nominal_setuju_rp" / -->
            </th>
            <th>
               <!-- patTemplate:gtfwgetconfig config="language" name="status" / -->
            </th>
            <th width="31">
               <!-- patTemplate:gtfwgetconfig config="language" name="aksi"  / -->
            </th>
         </tr>
      </thead>
      <tbody>
         <!-- patTemplate:tmpl name="data_grid" type="condition" conditionvar="IS_DATA_EMPTY" -->
            <!-- patTemplate:sub condition="YES" -->
               <tr>
                  <td colspan="8" align="center">
                     <em>
                        -- <!-- patTemplate:gtfwgetconfig config="language" name="data_kosong"  / --> --
                     </em>
                  </td>
               </tr>
            <!-- /patTemplate:sub -->
            <!-- patTemplate:sub condition="NO" -->
               <!-- patTemplate:tmpl name="data_item" -->
                  <tr class="{CLASS_NAME} {COMPONENT_CLASS}">
                     <td align="center">
                        {NOMOR}
                     </td>
                     <td style="text-align: right;">
                        {KODE}
                     </td>
                     <td>
                        {NAMA}
                        <!-- patTemplate:tmpl name="LEVEL" type="condition" conditionvar="TYPE" -->
                           <!-- patTemplate:sub condition="SUBKEGIATAN" -->
                              <label style="font-style: italic;">
                                 ({DESKRIPSI})
                              </label>
                           <!-- /patTemplate:sub -->
                        <!-- /patTemplate:tmpl -->
                     </td>
                      <td style="text-align:center;">
                        <!-- patTemplate:var name="TANGGAL" modifier="gtfwindonesiandate" format="long" separator="-" / -->
                     </td>
                        <td>
                        {UNIT_NAMA}
                     </td>
                     <td style="text-align:right;">
                        {NOMINAL_USULAN}
                     </td>
                     <td style="text-align:right;">
                        {NOMINAL_APPROVE}
                     </td>
                     <td style="text-align:center; padding-top: 6px;">
                        <!-- patTemplate:tmpl name="status_approve" type="condition" conditionvar="STATUS" -->
                           <!-- patTemplate:sub condition="PARENT" -->
                              &nbsp;
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="YA" -->
                              <img src="images/lamp-green.gif" />
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="PARSIAL" -->
                              <img src="images/lamp-blue.gif" />
                           <!-- /patTemplate:sub -->
                            <!-- patTemplate:sub condition="BELUM" -->
                              <img src="images/lamp-violet.gif" />
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="TIDAK" -->
                              <img src="images/lamp-red.gif" />
                           <!-- /patTemplate:sub -->
                        <!-- /patTemplate:tmpl -->
                     </td>
                     <td class="links" align="center">
                        <!-- patTemplate:tmpl name="links" type="condition" conditionvar="STATUS" -->
                           <!-- patTemplate:sub condition="PARENT" -->
                              &nbsp;
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="YA" -->
                              <a href="javascript:void(0);" style="display: none;">
                                 <img src="images/button-detail.gif" />
                              </a>
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="PARSIAL" -->
                              <a href="javascript:void(0);" onclick="javascript:show_detil('{URL_APPROVAL}')">
                                 <img src="images/icons/16/approval.gif" />
                              </a>
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="BELUM" -->
                              <a href="javascript:void(0);" onclick="javascript:show_detil('{URL_APPROVAL}')">
                                 <img src="images/icons/16/approval.gif" />
                              </a>
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="TIDAK" -->
                              <a href="javascript:void(0);">
                                 <img src="images/button-cancel-tindaklanjut.gif" />
                              </a>
                           <!-- /patTemplate:sub -->
                           <!-- patTemplate:sub condition="NO_COMPONENT" -->
                              <a href="javascript:void(0);">
                                 <img src="images/button-cancel-tindaklanjut.gif" />
                              </a>
                           <!-- /patTemplate:sub -->
                        <!-- /patTemplate:tmpl -->
                     </td>
                  </tr>
               <!-- /patTemplate:tmpl -->
            <!-- /patTemplate:sub -->
         <!-- /patTemplate:tmpl -->
      </tbody>
   </table>
</form>
<br />
<div class="petunjuk-area">
   <h4>
      <!-- patTemplate:gtfwgetconfig config="language" name="petunjuk" / -->
   </h4>
   <div style="margin:10px 0px 0px 10px;font-weight:bold;color:#965F11">
      <div style="padding:0px; margin:1px 5px 0px 0px; width:10px; height:10px; background-color:#FFFBDD; border:#D1C698 1px solid; float: left;">&nbsp;</div> = <!-- patTemplate:gtfwgetconfig config="language" name="program" / -->
   </div>
   <div style="margin:10px 0px 0px 10px;">
      <div style="padding:0px; margin:1px 5px 0px 0px; width:10px; height:10px; background-color:#FFFDEF; border:#D1C698 1px solid; float: left;">&nbsp;</div> = <!-- patTemplate:gtfwgetconfig config="language" name="kegiatan" / -->
   </div>
   <div style="margin:10px 0px 0px 10px;">
      <div style="padding:0px; margin:1px 5px 0px 0px; width:10px; height:10px; background-color:#FFFFFF; border:#D1C698 1px solid; float: left;">&nbsp;</div> = <!-- patTemplate:gtfwgetconfig config="language" name="sub_kegiatan" / -->
   </div>
   <ul>
      <li>
         <img src="images/lamp-green.gif" style="margin-bottom: -4px;"/> Menandakan status <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / --> Sudah disetujui
      </li>
      <li>
         <img src="images/lamp-violet.gif" style="margin-bottom: -4px;"/> Menandakan status <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / --> Sedang dalam Proses atau ada salah satu Mata Anggaran/Detail Belanja yang belum disetujui
      </li>
      <li>
         <img src="images/lamp-red.gif" style="margin-bottom: -4px;"/> Menandakan status <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / --> Tidak disetujui
      </li>
      <li>
         <img src="images/lamp-blue.gif" style="margin-bottom: -4px;"/> Menandakan status <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / --> Salah satu atau beberapa Mata Anggaran/Detail Belanja sudah mengalami proses persetujuan 
      </li> 
      <li>
         <!-- patTemplate:gtfwgetconfig config="language" name="klik" / --> <img src="images/icons/16/approval.gif" style="margin-bottom: -4px;"/> Untuk melakukan <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / -->
      </li>
      <li>
         <img src="images/button-cancel-tindaklanjut.gif" style="margin-bottom: -4px;"/> Menandakan <!-- patTemplate:gtfwgetconfig config="language" name="approval_pengeluaran" / --> berstatus tidak disetujui dan tidak dapat di proses
      </li>
   </ul>
</div>
<!-- /patTemplate:tmpl -->