<!-- patTemplate:tmpl name="document" -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title><!-- patTemplate:gtfwgetconfig config="organization" name="application_name" / --> - Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="css/css/login.css" title="Mocca"/>
	<link href="images/favicon.ico" rel="SHORTCUT ICON" />
   {RAW_HEAD}
</head>

<body{BODY_ATTRIBUTE}>
<!-- patTemplate:link src="body" / -->
</body>
</html>
<!-- /patTemplate:tmpl -->
