<!-- patTemplate:tmpl name="document" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <link rel="stylesheet" type="text/css" href="css/sia-mocca-print-loader.css" title="Mocca" media="all"/>
      <link rel="stylesheet" type="text/css" href="css/css-custome/tiny.css" title="Mocca" media="all"/>
      <title><!-- patTemplate:gtfwgetconfig config="organization" name="application_name" / --> - Cetak</title>
   </head>
   <body id="common-landscape" onload="window.print()">
      <div id="page-landscape">
         <!-- patTemplate:link src="body" / -->
      </div>
   </body>
</html>
<!-- /patTemplate:tmpl -->
