<!-- patTemplate:tmpl name="document" -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>SIPERU</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
   <!--<meta http-equiv="refresh" content="{INTERVAL}">-->
   <link rel="stylesheet" type="text/css" href="css/sia-mocca{LOADER_NAME_ADDITONAL}-loader.css" title="Mocca"/>
   <link href="images/favicon.ico" rel="SHORTCUT ICON" />
   {RAW_HEAD}
</head>

<body {BODY_ATTRIBUTE}>
<!-- patTemplate:link src="body" / -->
</body>
</html>
<!-- /patTemplate:tmpl -->
