<!-- patTemplate:tmpl name="document" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <link rel="stylesheet" type="text/css" href="css/css-custome/print-custom.css" title="Mocca" media="all"/>     
      <title></title>
   </head>
   <body id="common-landscape-custom" onload="window.print()">
      <div id="page-landscape-custom">
         <!-- patTemplate:link src="body" / -->
      </div>
   </body>
</html>
<!-- /patTemplate:tmpl -->
