{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid602062\rsid883423\rsid1078415\rsid1197488\rsid1509672\rsid1928529\rsid1968433\rsid2238961\rsid2491736\rsid2624034\rsid2627018\rsid2831438\rsid2848751\rsid3240763\rsid3294129\rsid3301228\rsid3493710\rsid3680835\rsid3685658\rsid4021240
\rsid5067376\rsid5976370\rsid6253664\rsid6453861\rsid6492890\rsid6913141\rsid7101699\rsid7499581\rsid7936076\rsid8324427\rsid8355770\rsid8412277\rsid8809794\rsid8872040\rsid9525268\rsid10365486\rsid11150204\rsid11172111\rsid11365776\rsid12193715
\rsid12547340\rsid13314175\rsid13379714\rsid14614612\rsid15149804\rsid15998953}{\*\generator Microsoft Word 11.0.5604;}{\info{\author PC}{\operator PC}{\creatim\yr2009\mo8\dy3\hr11\min4}{\revtim\yr2009\mo8\dy3\hr11\min32}{\version46}{\edmins18}
{\nofpages1}{\nofwords75}{\nofchars429}{\*\company Tux}{\nofcharsws503}{\vern24689}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot8412277 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs20 \ltrch 
\b\fs20\insrsid6453861\charrsid15998953 [NAMA_COMPANY]}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid6453861 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15998953 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid15998953\charrsid15998953 
\par }\pard \ltrpar\ql \fi-284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15998953 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6453861 [HEADER]
\par }\pard \ltrpar\ql \fi-851\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6453861 
\par \rtlrow}\trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trrh367\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10059\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4949\clshdrawnil \cellx8918\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid8872040\charrsid1078415 [INTERVAL_WAKTU]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861\charrsid1078415 \cell }{\rtlch \af0\afs16 \ltrch \fs16\insrsid6913141 
Interval Waktu s/d}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6453861 \trowd \irow0\irowband0\lastrow \rtlrow
\ts11\trqr\trgaph108\trrh367\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth10059\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4949\clshdrawnil \cellx8918\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh258\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid3493710 KEWAJIBAN}{\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid6453861 \cell }{\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid3493710 AKTIVA}{\rtlch \ab\af0\afs16 
\ltrch \b\fs16\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid6453861 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh258\trleft-1141\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil 
\cellx8931\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh3328\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid12193715 {\rtlch \af0\afs16 \ltrch \fs16\insrsid12193715 Saldo Akhir}{\rtlch \af0\afs16 \ltrch \fs16\insrsid1197488 (Rp)}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 
\nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 Nama Rekening\nestcell{\nonesttables
\par }}{\rtlch \af0\afs16 \ltrch \fs16\insrsid12193715 Kode Rekening}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 {\*\nesttableprops\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh407\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx3209\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx4718\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid12193715 {\rtlch \af0\afs14 \ltrch \fs14\insrsid12193715 [SALDO_WAJIB]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6253664 [REK_WAJIB]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid5976370 {\rtlch \af0\afs14 \ltrch \fs14\insrsid12193715 [KODE_REK_WAJIB]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 {\*\nesttableprops\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trrh193\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx3209\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx4718\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid7101699 {\rtlch \af0\afs14 \ltrch \fs14\insrsid12547340 [TOTAL_WAJIB]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid12547340 \nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid12547340 TOTAL KEWAJIBAN}{\rtlch \af0\afs14 \ltrch \fs14\insrsid12547340 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid12547340 {\*\nesttableprops\trowd \irow2\irowband2\lastrow \rtlrow\ts11\trqc\trgaph108\trrh231\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3423\clshdrawnil \cellx4718
\nestrow}{\nonesttables
\par }\rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh3328\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4021240 {\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid4021240 MODAL/EKUITAS\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid4021240 {\*\nesttableprops\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh122\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4848\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4848\clshdrawnil \cellx4853\nestrow}{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid3680835 {\rtlch \af0\afs16 \ltrch \fs16\insrsid3680835 Saldo Akhir(Rp)}{\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 \nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 Nama Rekening\nestcell{\nonesttables
\par }}{\rtlch \af0\afs16 \ltrch \fs16\insrsid11172111 Kode Rekening}{\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 {\*\nesttableprops\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh326\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4848\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx1309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3294
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4853\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid14614612 {\rtlch \af0\afs14 \ltrch \fs14\insrsid3294129 [SALDO_MODAL]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid4021240 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs14 \ltrch \fs14\insrsid4021240 [NAMA_REK_MODAL]\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid8809794 {\rtlch \af0\afs14 \ltrch \fs14\insrsid8355770 [KODE_REK_MODAL]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid4021240 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid4021240 {\*\nesttableprops\trowd \irow2\irowband2\rtlrow\ts11\trqr\trgaph108\trrh326\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4848\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx1309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3294
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4853\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1968433 {\rtlch \af0\afs14 \ltrch \fs14\insrsid13379714 [TOTAL_MODAL]\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid13379714 {\rtlch \af0\afs16 \ltrch \fs16\insrsid13379714 TOTAL MODAL/EKUITAS}{\rtlch \af0\afs14 \ltrch \fs14\insrsid13379714 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid13379714 {\*\nesttableprops\trowd \irow3\irowband3\lastrow \rtlrow\ts11\trqr\trgaph108\trrh64\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4848\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid883423 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx1309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil 
\cellx4853\nestrow}{\nonesttables
\par }\rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh3328\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4021240 {\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid3301228 Saldo Akhir(Rp)}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 Nama Rekening\nestcell{\nonesttables
\par }}{\rtlch \af0\afs16 \ltrch \fs16\insrsid3301228 Kode Rekening}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 {\*\nesttableprops\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh407\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3011\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4571\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid5067376 {\rtlch \af0\afs14 \ltrch \fs14\insrsid5067376 [SALDO_AKTIVA]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 [NAMA_REK_AKTIVA]\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid13314175 {\rtlch \af0\afs14 \ltrch \fs14\insrsid13314175 [KODE_REK_AKTIVA]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trrh377\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3011\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4571\nestrow}{\nonesttables
\par }\rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh3328\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6492890 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh3328\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\row \rtlrow
}\trowd \irow2\irowband2\lastrow \rtlrow\ts11\trqr\trgaph108\trrh353\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid10365486 TOTAL: }{\rtlch \af0\afs14 \ltrch \fs14\insrsid2627018 [TOTAL_KEWAJIBAN_MODAL]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 \cell }{\rtlch \af0\afs16 \ltrch 
\fs16\insrsid2238961 TOTAL: }{\rtlch \af0\afs14 \ltrch \fs14\insrsid11150204 [TOTAL_AKTIVA]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs16 
\ltrch \fs16\insrsid6453861 \trowd \irow2\irowband2\lastrow \rtlrow\ts11\trqr\trgaph108\trrh353\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7499581 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5110\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx8931\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }}