{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid214755\rsid602062\rsid883423\rsid1078415\rsid1197488\rsid1509672\rsid1864153\rsid1928529\rsid1968433\rsid2164355\rsid2173977\rsid2238961\rsid2294469\rsid2491736\rsid2624034\rsid2627018\rsid2714448\rsid2831438\rsid2848751\rsid2973641
\rsid3240763\rsid3294129\rsid3301228\rsid3493710\rsid3680835\rsid3685658\rsid4021240\rsid4346693\rsid5067376\rsid5976370\rsid6120568\rsid6253664\rsid6453861\rsid6492890\rsid6913141\rsid7095717\rsid7101699\rsid7499581\rsid7936076\rsid8324427\rsid8355770
\rsid8412277\rsid8602705\rsid8809794\rsid8872040\rsid9525268\rsid9702320\rsid9707025\rsid10365486\rsid10822342\rsid11150204\rsid11172111\rsid11365776\rsid11682427\rsid12193715\rsid12207530\rsid12347464\rsid12547340\rsid12590782\rsid13314175\rsid13379714
\rsid13850827\rsid14233266\rsid14370913\rsid14614612\rsid14883126\rsid15149804\rsid15998953\rsid16608519}{\*\generator Microsoft Word 11.0.5604;}{\info{\author PC}{\operator PC}{\creatim\yr2009\mo8\dy3\hr11\min4}{\revtim\yr2009\mo8\dy3\hr15\min1}
{\version69}{\edmins59}{\nofpages1}{\nofwords62}{\nofchars358}{\*\company Tux}{\nofcharsws419}{\vern24689}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot8412277 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\ab\af0\afs20 \ltrch \b\fs20\insrsid6453861\charrsid15998953 [NAMA_COMPANY]}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid6453861 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15998953 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid15998953\charrsid15998953 
\par }\pard \ltrpar\ql \fi-284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15998953 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6453861 [HEADER]
\par }\pard \ltrpar\ql \fi-851\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6453861 
\par \rtlrow}\trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trrh203\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx6655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx9066\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid8872040\charrsid1078415 [INTERVAL_WAKTU]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861\charrsid1078415 \cell }{\rtlch \af0\afs16 \ltrch \fs16\insrsid6913141 
Interval Waktu s/d}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6453861 \trowd \irow0\irowband0\lastrow \rtlrow
\ts11\trqr\trgaph108\trrh203\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx6655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx9066\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh258\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid12207530 PENDAPATAN}{\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid6453861 \cell }{\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid12207530 BIAYA}{\rtlch \ab\af0\afs16 
\ltrch \b\fs16\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid6453861 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh258\trleft-1141\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil 
\cellx9066\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh794\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid12193715 {\rtlch \af0\afs16 \ltrch \fs16\insrsid12193715 Saldo Akhir}{\rtlch \af0\afs16 \ltrch \fs16\insrsid1197488 (Rp)}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 
\nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 Nama Rekening\nestcell{\nonesttables
\par }}{\rtlch \af0\afs16 \ltrch \fs16\insrsid12193715 Kode Rekening}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 {\*\nesttableprops\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh173\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2173977 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx3364\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx4880\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid214755 {\rtlch \af0\afs14 \ltrch \fs14\insrsid214755 [SALDO_PEND]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs14 \ltrch \fs14\insrsid12347464 [NAMA_REK_PEND]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid5976370 {\rtlch \af0\afs14 \ltrch \fs14\insrsid8602705 [KODE_REK_PEND]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqc\trgaph108\trrh119\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2173977 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx3364
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx4880\nestrow}{\nonesttables
\par }\rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh794\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4021240 {\rtlch \af0\afs16 \ltrch \fs16\insrsid4021240 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid3301228 Saldo Akhir(Rp)}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid1509672 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 Nama Rekening\nestcell{\nonesttables
\par }}{\rtlch \af0\afs16 \ltrch \fs16\insrsid3301228 Kode Rekening}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 {\*\nesttableprops\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh173\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12207530 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3011\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx4705\nestrow}{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid9702320 {\rtlch \af0\afs14 \ltrch \fs14\insrsid9702320 [SALDO_BIAYA]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid9702320 {\rtlch \af0\afs14 \ltrch \fs14\insrsid9702320 [NAMA_REK_BIAYA]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid13314175 {\rtlch \af0\afs14 \ltrch \fs14\insrsid9702320 [KODE_REK_BIAYA]}{\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch \af0\afs14 \ltrch \fs14\insrsid6492890 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trrh119\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12207530 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3011
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx4705\nestrow}{\nonesttables
\par }\rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh794\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6492890 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6492890 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trrh794\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\row \rtlrow
}\trowd \irow2\irowband2\lastrow \rtlrow\ts11\trqr\trgaph108\trrh127\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid10365486 TOTAL:}{\rtlch \af0\afs14 \ltrch \fs14\insrsid14370913 [TOTAL_PEND] }{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 \cell }{\rtlch \af0\afs16 \ltrch 
\fs16\insrsid2238961 TOTAL: }{\rtlch \af0\afs14 \ltrch \fs14\insrsid1864153  [TOTAL_BIAYA]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs16 
\ltrch \fs16\insrsid6453861 \trowd \irow2\irowband2\lastrow \rtlrow\ts11\trqr\trgaph108\trrh127\trleft-1141\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9066\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh185\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4346693 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid16608519\charrsid16608519 Kode Rekening Akun Laba / Rugi}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid7095717 [KODE_REK_LBRG]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh185\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh131\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4346693 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid16608519\charrsid16608519 Nama Akun Laba / Rugi}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid7095717 [NAMA_AKUN_LBRG]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh131\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh203\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4346693 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\insrsid16608519\charrsid16608519 Saldo}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid7095717 [SALDO]}{\rtlch \af0\afs16 \ltrch \fs16\insrsid16608519 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\af0\afs16 \ltrch \fs16\insrsid16608519 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh203\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10178\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2973641 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5125\clshdrawnil \cellx4699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5053\clshdrawnil \cellx9752\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\insrsid6453861 
\par }}