{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qr \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af1\afs28\alang6145 \ltrch \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\qr \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qr \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\qr \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\qr \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 WW-caption;}{\s21\qr \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 WW-caption1;}{\s22\qr \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 WW-caption11;}{\s23\qr \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 WW-caption111;}{\s24\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 Table Contents;}{\s25\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang6145 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 Table Heading;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4095285\rsid5336941}{\*\generator Microsoft Word 11.0.5604;}{\info{\author PC}{\operator PC}{\creatim\yr2009\mo8\dy12\hr14\min50}{\revtim\yr2009\mo8\dy12\hr14\min53}{\printim\yr2113\mo1\dy1}
{\version3}{\edmins2}{\nofpages1}{\nofwords120}{\nofchars690}{\*\company Tux}{\nofcharsws809}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot5336941 \fet0\ltrpar 
\sectd \ltrsect\lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid4095285 [NAMA_COMPANY]
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid4095285 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh1195\trleft381\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6704\clshdrawnil \cellx7085\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5875\clshdrawnil \cellx12960
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid4095285 Formulir Perincian Anggaran Pendapatan \line Sub Kegiatan\line \line Tahun Anggaran: [TA_NAMA]
\par }{\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid4095285 RK Rinci 1
\par }{\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 hal 1 dari 2 halaman\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh1195\trleft381\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6704\clshdrawnil \cellx7085\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5875\clshdrawnil \cellx12960\row 
}\pard \ltrpar\ql \fi-851\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \tab \tab 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh489\trleft621\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4095285 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5882\clshdrawnil \cellx6503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx12983\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 Unit Kerja \tab : [UNIT_NAMA]
\par }\pard \ltrpar\ql \fi-851\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 Sub Unit   Kerja\tab               : [SUBUNIT_NAMA]\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4095285 {\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid4095285\charrsid4095285 Kode\tab : [UNIT_KODE]
\par Kode\tab : [SUBUNIT_KODE]\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid4095285\charrsid4095285 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh489\trleft621\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4095285 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5882\clshdrawnil \cellx6503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx12983\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh720\trleft621\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5336941 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5882\clshdrawnil \cellx6503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx12983\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid4095285\charrsid4095285 \tab     \tab }{\rtlch \af0\afs20 \ltrch 
\fs20\lang1036\langfe1033\langnp1036\insrsid5336941\charrsid4095285 
\par }{\rtlch \af0\afs20 \ltrch \fs20\insrsid5336941 Kode Program\tab \tab : [PROGRAM_KODE]
\par }{\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941 Kode Sub Kegiatan\tab : (R/nR)[SUBKEGIATAN_KODE]
\par }{\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941\charrsid5336941 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch 
\fs20\lang1036\langfe1033\langnp1036\insrsid5336941 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4095285 {\rtlch \af0\afs20 \ltrch \fs20\insrsid5336941 Nama Program\tab : [PROGRAM_NAMA]
\par }{\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941 Kode MA\tab : [KODE_MATA_ANGGARAN]}{\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941\charrsid5336941 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941\charrsid5336941 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\lang1036\langfe1033\langnp1036\insrsid5336941\charrsid5336941 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh720\trleft621\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5336941 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5882\clshdrawnil \cellx6503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx12983\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh992\trleft621\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5336941 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth12362\clshdrawnil \cellx12983\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5336941 {\rtlch \af0\afs20 \ltrch \fs20\insrsid5336941 Nama Kegiatan\tab \tab : [KEGIATAN_NAMA]
\par Nama Sub Kegiatan\tab : [SUBKEGIATAN_NAMA]
\par Deskripsi Sub Kegiatan\tab : [KEGIATANDETAIL_DESKRIPSI]
\par No Rekening\tab \tab :}{\rtlch \af0\afs20 \ltrch \fs20\insrsid5336941\charrsid5336941 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid5336941\charrsid5336941 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh992\trleft621\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5336941 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth12362\clshdrawnil \cellx12983\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285\charrsid5336941 \tab }{\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \tab \tab 
\tab 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh203\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1105\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2223\clshdrawnil \cellx3328\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2564\clshdrawnil \cellx5892\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil \cellx8230\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx10566\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960
\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 No\cell Uraian\cell Satuan\cell Nilai Satuan\cell Kuantitasi\cell Jumlah\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \trowd \irow0\irowband0\ltrrow\ts11\trrh203\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1105\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2223\clshdrawnil \cellx3328\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2564\clshdrawnil \cellx5892\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil \cellx8230\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx10566\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh312\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1105\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2223\clshdrawnil \cellx3328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2564\clshdrawnil \cellx5892\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil \cellx8230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx10566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960
\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 [NO]\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 [URAIAN]\cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 [SATUAN]\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 [NILAISATUAN]\cell [KUITANSI]\cell 
[JUMLAH]\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \trowd \irow1\irowband1\ltrrow
\ts11\trrh312\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil 
\cellx1105\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2223\clshdrawnil \cellx3328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2564\clshdrawnil \cellx5892\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil 
\cellx8230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx10566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trrh299\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10140\clshdrawnil 
\cellx10566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 Total Anggaran per Sub Kegiatan\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \fs20\insrsid4095285 [TOTAL_ANGGARAN]\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \fs20\insrsid4095285 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trrh299\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10140\clshdrawnil \cellx10566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx12960\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh163\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3922\clshdrawnil \cellx4348\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4473\clshdrawnil \cellx8821\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx12960\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 
\ltrch \fs20\insrsid4095285 Catatan\cell Pimpinan Unit Kerja\cell Pimpinan Sub Unit Kerja\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 
\trowd \irow0\irowband0\ltrrow\ts11\trrh163\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3922\clshdrawnil \cellx4348\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4473\clshdrawnil \cellx8821\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx12960\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh1627\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3922\clshdrawnil 
\cellx4348\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4473\clshdrawnil \cellx8821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx12960\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 \cell 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \fs20\insrsid4095285 ( [UNIT_PIMPINAN] )\cell }{\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 
\par 
\par 
\par 
\par 
\par }{\rtlch \af0 \ltrch \fs20\insrsid4095285 ( [SUBUNIT_PIMPINAN] )\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \fs20\insrsid4095285 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh1627\trleft426\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3922\clshdrawnil 
\cellx4348\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4473\clshdrawnil \cellx8821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx12960\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid4095285 
\par }}