{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}
{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f74\fmodern\fcharset238\fprq1 Courier New CE;}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f77\fmodern\fcharset161\fprq1 Courier New Greek;}{\f78\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f81\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f404\fswiss\fcharset238\fprq2 Tahoma CE;}{\f405\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f407\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f408\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f410\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f411\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f412\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f413\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af1\afs28\alang6145 \ltrch \f1\fs28\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs24\alang6145 \ltrch 
\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 
\sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs24\alang6145 \ltrch \fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext20 WW-caption;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext21 WW-caption1;}{
\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang6145 \ltrch \i\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext22 WW-caption11;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang6145 \ltrch \fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon0 \snext23 Table Contents;}{\s24\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang6145 \ltrch 
\b\fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 \sbasedon23 \snext24 Table Heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8940057\rsid9380667\rsid13381902}{\*\generator Microsoft Word 11.0.5604;}{\info{\author PC}
{\operator PC}{\creatim\yr2009\mo8\dy27\hr4\min57}{\revtim\yr2009\mo8\dy27\hr5\min2}{\printim\yr2113\mo1\dy1}{\version4}{\edmins5}{\nofpages1}{\nofwords28}{\nofchars165}{\*\company Tux}{\nofcharsws192}{\vern24689}}
\paperw15840\paperh12240\margl1701\margr2268\margt2268\margb1701\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot13381902 \fet0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang6145 \ltrch \fs24\lang1057\langfe255\cgrid\langnp1057\langfenp255 {\rtlch \ab\af2\afs28 
\ltrch \b\f2\fs28\lang1033\langfe255\langnp1033\insrsid8940057 [COMPANY_NAME]
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\lang1033\langfe255\langnp1033\insrsid8940057  
\par }{\rtlch \af0\alang1025 \ltrch \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8940057 
\par }{\rtlch \af0\alang1025 \ltrch \fs20\lang1033\langfe1033\loch\af2\langnp1033\langfenp1033\insrsid8940057 \hich\af0\dbch\af0\loch\f2 [HEADER]}{\rtlch \af0\alang1025 \ltrch \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8940057 
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\lang1033\langfe255\langnp1033\insrsid8940057 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af2\afs20 \ltrch \f2\fs20\lang1033\langfe255\langnp1033\insrsid8940057 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh266\trleft-108\trftsWidth3\trwWidth12351\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8940057 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth523\clshdrawnil \cellx415\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2576\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2033\clshdrawnil \cellx4609\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1692\clshdrawnil \cellx6301\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1777\clshdrawnil \cellx8078\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2020\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx12243\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \ab\af2\afs18 \ltrch \b\f2\fs18\lang1033\langfe255\langnp1033\insrsid8940057 No.\cell }{\rtlch \ab\af2\afs18 \ltrch \b\f2\fs18\insrsid8940057 Nama Instansi \cell Jenis Pembayaran\cell Operator\cell }
{\rtlch \ab\af2\afs18 \ltrch \b\f2\fs18\lang1033\langfe255\langnp1033\insrsid8940057\charrsid13381902 Date\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\rtlch \ab\af2\afs18 \ltrch 
\b\f2\fs18\lang1033\langfe255\langnp1033\insrsid8940057\charrsid13381902 Due Date\cell }{\rtlch \ab\af2\afs18 \ltrch \b\f2\fs18\insrsid8940057 Total Invoice\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \ab\af2\afs18 \ltrch \b\f2\fs18\insrsid8940057 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh266\trleft-108\trftsWidth3\trwWidth12351\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8940057 \clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth523\clshdrawnil \cellx415\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2576\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2033\clshdrawnil \cellx4609\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1692\clshdrawnil \cellx6301\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1777\clshdrawnil \cellx8078\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx12243\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trrh283\trleft-108\trftsWidth3\trwWidth12351\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8940057 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth523\clshdrawnil \cellx415\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2576\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2033\clshdrawnil \cellx4609\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1692\clshdrawnil \cellx6301\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1777\clshdrawnil \cellx8078\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx12243\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af2\afs16 \ltrch \f2\fs16\lang1033\langfe255\langnp1033\insrsid8940057 [NO]\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af2\afs16 \ltrch \f2\fs16\insrsid8940057 [NAMA_INSTANSI]\cell }{\rtlch \af2\afs16 \ltrch \f2\fs16\lang1033\langfe255\langnp1033\insrsid8940057 [JENIS_PEMBAYARAN]\cell }{\rtlch \af2\afs16 \ltrch 
\f2\fs16\insrsid8940057 [OPERATOR]\cell [DATE]\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\rtlch \af2\afs16 \ltrch \f2\fs16\insrsid8940057 [DUE_DATE]\cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\rtlch \af2\afs16 \ltrch \f2\fs16\insrsid8940057 [TOTAL_INVOICE]\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af2\afs16 \ltrch 
\f2\fs16\insrsid8940057 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trrh283\trleft-108\trftsWidth3\trwWidth12351\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8940057 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth523\clshdrawnil \cellx415\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2576\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2033\clshdrawnil \cellx4609\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1692\clshdrawnil \cellx6301\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1777\clshdrawnil \cellx8078\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx12243\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af2\afs20 \ltrch 
\f2\fs20\lang1033\langfe255\langnp1033\insrsid8940057 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af2\afs20 \ltrch \f2\fs20\lang1033\langfe255\langnp1033\insrsid8940057  
\par }{\rtlch \af0\alang1025 \ltrch \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8940057 
\par }}