{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af3\afs28\lang1081\ltrch\dbch\af5\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sa200\sl276\slmult1\aspalpha\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext10 Table Contents;}
{\s11\sa200\sl276\slmult1\qc\aspalpha\rtlch\af1\afs22\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b\sbasedon10\snext11 Table Heading;}
{\*\cs13\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\title RINCIAN PERHITUNGAN RENCANA PENERIMAAN }{\author L121}{\creatim\yr2010\mo5\dy25\hr9\min21}{\revtim\yr2010\mo5\dy25\hr14\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11907\paperw16840\margl567\margr567\margt567\margb567\sectd\sbknone\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b REVISI RINCIAN PENGGUNAAN PNBP [TAHUN]}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b PROGRAM\tab \tab : (10.06.01)\tab \tab [PROGRAM]}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b SATUAN KERJA\tab : (023.04.415171)\tab [SATUAN_KERJA]}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b LOKASI\tab \tab : ([KOTA_NUMBER])\tab \tab [KOTA]}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af2\afs20\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b UNIT KERJA\tab \tab : [UNIT_NAMA]}
\par \trowd\trql\trleft0\trrh474\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx5415\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6678\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7941\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9206\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15706
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b KODE}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b KEGIATAN/SUB KEGIATAN/JENIS BELANJA/RINCIAN BELANJA}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b IKK}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b IKU}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b OUPUT}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b PERHITUNGAN }
\cell\row\pard \trowd\trql\trleft0\trrh151\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx5415\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6678\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7941\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9206\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10651\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx12817\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15706
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b VOLUME}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b HARGA SATUAN}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b JUMLAH BIAYA}
\cell\row\pard \trowd\trql\trleft0\trrh474\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx5415\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6678\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7941\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9206\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10651\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx12817\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15706
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (1)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (2)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (3)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (4)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (5)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (6)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (7)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 (8)}
\cell\row\pard \trowd\trql\trleft0\trrh474\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx5415\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6678\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7941\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9206\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10651\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx12817\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15706
\pard\intbl\pard\plain \intbl\ltrpar\s1\qr\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [KODE]}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [NAMA]}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033{\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [IKK]}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033{\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [IKU]}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033{\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [OUTPUT]}
\cell\pard\plain \intbl\ltrpar\s1\qr\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [VOLUME]}
\cell\pard\plain \intbl\ltrpar\s1\qr\aspalpha\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [HARGA]}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs16\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 [JUMLAH]}
\cell\row\pard \pard\plain \ltrpar\s1\sl276\slmult1\tx6840\aspalpha\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab }
\par }