/* jQuery treeTable stylesheet
 *
 * This file contains styles that are used to display the tree table. Each tree
 * table is assigned the +treeTable+ class.
 * ========================================================================= */

/* jquery.treeTable.collapsible
 * ------------------------------------------------------------------------- */
.treeTable tr td .expander {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

.treeTable tr td a.expander, .treeTable tr.hoverTd td a.expander {
  background-position: left center;
  background-repeat: no-repeat;
  
  text-decoration: none;
}

.treeTable tr.collapsed td a.expander,.treeTable tr.collapsed.hoverTd td a.expander  {
  background-image:url(../../images/tree/row-expand-plus.gif);
  background-position: 5px 50%;
  display: block;
}

.treeTable tr.expanded td a.expander {
   background-image:url(../../images/tree/row-expand-min.gif);
	background-position: 5px 60%;
}

/* jquery.treeTable.sortable
 * ------------------------------------------------------------------------- */
.treeTable tr.selected, .treeTable tr.accept {
  background-color: #3875d7;
}

.treeTable tr.selected a.expander, .treeTable tr.accept a.expander {
  color: #fff;
}

.treeTable tr.collapsed.selected td a.expander, .treeTable tr.collapsed.accept td a.expander {
  background-image:url(../../images/tree/row-expand-plus.gif);
  background-position: 5px 50%;
}

.treeTable tr.expanded.selected td a.expander, .treeTable tr.expanded.accept td a.expander {
  background-image:url(../../images/tree/row-expand-min.gif);
	background-position: 5px 60%;
}

.treeTable .ui-draggable-dragging {
  color: #000;
  z-index: 1;
}

/* Layout helper taken from jQuery UI. This way I don't have to require the
 * full jQuery UI CSS to be loaded. */
.ui-helper-hidden { display: none; }
