/* CSS Document */

/*#common {
	page: A4;
	size:portrait !important;
	padding: 0.5cm 0.5cm;
}*/

#common-landscape-custom {
	page: A4;
	size:landscape !important;
	padding: 0.5cm 0.5cm;
}

/*#page {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 19cm;
	overflow: hidden;
	margin: 0px auto 0px 30px;
	padding: 0px 0px 0px 0px;
}
*/
#page-landscape-custom {
	font-family: Times;
	font-size: 14pt;
	width: 27cm;
	overflow: hidden;
	margin: 0px auto 0px 30px;
	padding: 0px 0px 0px 0px;
}

/*#page-landscape-laporan-aset {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 33cm;
	overflow: hidden;
	margin: 0px auto 0px 30px;
	padding: 0px 0px 0px 0px;
}

.header {
	border-bottom: 3px double #999999;
	height: 75px;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}

.header h1 {
	float: left;
	font-size: 16pt;
	margin: 0.5cm 0px 0px 0px;
	padding: 0px 0px 0px 0.3cm;
}

.header img {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
*/
.content {
	border: 1px solid #FFFFFF;
	font-size: 14pt;
	clear: both;
	margin: 0px auto 0px auto;
	padding: 20px 0px 0px 0px;
}

.content h1 {
	font-size: 14pt;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.content h2 {
	font-size: 13pt;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.content h3 {
	font-size: 11pt;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.content p {
	font-size: 14pt;
	text-align: justify;
	margin: 5px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}

.content table {
	font-size: 14pt;
	border: 1px solid #666666;
	border-collapse: collapse;
	width: 100%;
	margin: 0.4cm 0px 0.4cm 0px;
	padding: 0px 0px 0px 0px;
}

.content th {
	font-size: 14pt;
	border: 1px solid #666666;
	text-align: center;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 5px;
}

.content td {
	font-size: 14pt;
	border: 1px solid #666666;
	/*text-align: left;*/
	margin: 0px 0px 0px 0px;
	padding: 3px 10px 3px 5px;
	vertical-align: top;
}


/*.table-common {
	width: 100% !important;
}*/	