#baloon .header {
	background-image: none;
	filter:progid:dximagetransform.microsoft.alphaimageloader(enabled=true, sizingMethod=scale src='../styles/sia-mocca/images/baloon-header.png');
}

#baloon .body {
	background-image: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='../styles/sia-mocca/images/baloon-body.png');
}

#baloon .footer {
	background-image: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='../styles/sia-mocca/images/baloon-footer.png');
}