/* CSS Document */
#common {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

@page size-letter {
	size:  12.5cm 21.5cm; 
	margin: 2.0cm 1.0cm 0cm 1.0cm;
}

@page rotate-landscape {
	size: portrait;
}

#page {
	font-size: 9pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.2;
	width: 17.0cm;
	height: 21.5cm;
	overflow: hidden;
	margin: 0px auto 0px auto;
	padding: 0.3cm 0.3cm 0.3cm 0.3cm;
}

#header {
	text-align: center;
}

#header h2 {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#header h3 {
	font-size: 10pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#header h4 {
	font-size: 9pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
	margin: 0cm 0cm 0cm 0cm;
	padding: 0px 0px 0.3cm 0px;
}

#content {
	font-size: 9pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

#footer {
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 0.5cm 0px 0px 0px;
}

#footer ul {
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#footer li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#footer-note {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#footer-signature {
	float: right;
	text-align: center;
	margin: 0cm 0cm 0cm 2.0cm;
	padding: 0px 0px 0px 0px;
}

.table-one {
	border-collapse: collapse;
	margin: 0.3cm 0cm 0cm 0cm;
	padding: 0px 0px 0px 0px;
}

th.table-one {
	padding: 0.3cm 0px 0px 0px !important;
}

.table-two {
	border-collapse: collapse;
	margin: 0.3cm 0cm 0.3cm 3.5cm;
	padding: 0.3cm 0px 0px 0px;
}

th.table-two {
	padding: 0px 0px 0px 0px !important;
}


