/* CSS Document */

.submitbox {
	display: block;
	position: absolute;
	top: 150px;
	left: 200px;
	z-index: 10;
	width: 494px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	background-image: #f00;
}

.submitbox table {
	border-collapse: collapse;
}

.submitbox .theader .left {
	background-image: url('../images/submitbox-header-left.png');
	background-repeat: no-repeat;
	width: 53px;
	height: 26px;
}

.submitbox .theader .center {
	background-image: url('../images/submitbox-header-center.png');
	background-repeat: repeat-x;
}

.submitbox .theader .right {
	background-image: url('../images/submitbox-header-right.png');
	background-repeat: no-repeat;
	width: 53px;
	height: 26px;
}

.submitbox .tbody .left {
	background-image: url('../images/submitbox-body-left.png');
	background-repeat: repeat-y;
}

.submitbox .tbody .right {
	background-image: url('../images/submitbox-body-right.png');
	background-repeat: repeat-y;
}

.submitbox .header {
	width: 494px;
	height: 55px;
	background-image: url('../images/submitbox-header.png');
	background-repeat: no-repeat;
}

.submitbox h3 {
	color: #005E20;
	margin: 31px 0px 0px 43px;
	font-size: 16px;
	float: left;
}

.submitbox .body {
	width: 494px;
	background-image: url('../images/submitbox-body.png');
	background-repeat: repeat-y;
	padding: 0px 0px 0px 0px;
}

.submitbox .body div {
	width: 406px;
	background-image: url('../images/submitbox-body-div.gif');/*submitbox-body-div.gif*/
	background-position: top;
	background-repeat: repeat-z;
	margin: 0px 27px 0px 26px;
	padding: 10px 17px;
}

.submitbox .body label {
	font-size: 9pt;
	width: 100px;
	float: left;
}

.submitbox .body input {
}

.submitbox .footer {
	background-image: url('../images/submitbox-footer.png');
	background-repeat: no-repeat;
	width: 494px;
	height: 67px;
	clear: both;
	text-align: center;
}

.submitbox .footer input {
	color: #2E3724;
	background-color: #F3FFE6;
	background-image: url('../images/editdata_button_bg.gif');
	background-repeat: repeat-x;
	background-position: top;
	border: 1px solid #BBE184;
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 1px 7px;
	margin: 5px 1px 0px 0px;
}

.submitbox .footer input:hover {
	color: #005E20;
	border: 1px solid #8DC63F;
	background-color: #FFFFFF;/*F3FFE6;*/
}

.submitbox .footer input:active {
	border-top: 1px solid #8DC63F;
	border-left: 1px solid #8DC63F;
	padding: 2px 6px 0px 7px;
}

