{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\qr\aspalpha\rtlch\af3\afs28\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\qr\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\qr\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\qr\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext9 Table Contents;}
{\s10\qc\aspalpha\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon9\snext10 Table Heading;}
{\s11\qr\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 header;}
{\s12\qr\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext12 footer;}
{\s13\qr\tqc\tx6480\tqr\tx12960\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext13 WW-header;}
{\s14\qr\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 header;}
{\*\cs16\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author annisa}{\creatim\yr2009\mo8\dy10\hr11\min13}{\revtim\yr2010\mo4\dy15\hr14\min47}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1797\headery0{\*\headeryb220\headerxl0\headerxr0\headeryh276}{\header \pard\plain \s1\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1440\margr1440\margt720\margb1797\sectd\sbknone\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn996\margbsxn1797\headery720{\header \pard\plain \s1\qr\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\aspalpha\rtlch\af3\afs28\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b [COMPANY_NAME]}
\par \pard\plain \ltrpar\s1\qc\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b LAPORAN AKTIVITAS}
\par \pard\plain \ltrpar\s1\qc\li0\ri0\lin0\rin0\fi-851\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 UNTUK TAHUN YANG BERAKHIR }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 [INTERVAL_WAKTU]}}
\par \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b PENDAPATAN}
\par \trowd\trql\trleft-219\trrh80\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Pendapatan Mahasiswa}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah (Rp)}
\cell\row\pard \trowd\trql\trleft-219\trrh167\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [PENDAPATAN_MHS]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_PNDPTN_MHS]}
\cell\row\pard \trowd\trql\trleft-219\trrh136\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah pendapatan dari mahasiswa}
\cell\pard\plain \intbl\ltrpar\s1\li219\ri0\lin219\rin0\fi0\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [TOTAL_PNDPTN_MHS]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \trowd\trql\trleft-219\trrh80\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Pendapatan lain}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah (Rp)}
\cell\row\pard \trowd\trql\trleft-219\trrh167\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [PENDAPATAN_LAIN]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_PNDPTN_LAIN]}
\cell\row\pard \trowd\trql\trleft-219\trrh136\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs22\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Jumlah pendapatan lain}
\cell\pard\plain \intbl\ltrpar\s1\li219\ri0\lin219\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 [TOTAL_PNDPTN_LAIN]}
\cell\row\pard \trowd\trql\trleft-219\trrh136\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b JUMLAH PENDAPATAN}
\cell\pard\plain \intbl\ltrpar\s1\li219\ri0\lin219\rin0\fi0\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b [TOTAL_PENDPTN]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b BEBAN}
\par \trowd\trql\trleft-219\trrh165\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1036\b\loch\f3\fs24\lang1036\b {\rtlch \ltrch\loch\f3\fs24\lang1036\i0\b Beban Penerimaan Mahasiswa baru}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Jumlah}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b (Rp)}}
\cell\row\pard \trowd\trql\trleft-219\trrh143\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [TERIMA_MABA]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_TERIMA_MABA]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah Beban Penerimaan Mahasiswa Baru}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [TOTAL_TERIMA_MABA]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \trowd\trql\trleft-219\trrh165\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Beban Penyelengg}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b araan Akademik}}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Jumlah}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b (Rp)}}
\cell\row\pard \trowd\trql\trleft-219\trrh143\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [BEBAN_AKADEMIK]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_BEBAN_AKADEMIK]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah Beban Penyelenggaraan Akademik}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [TOTAL_BEBAN_AKADEMIK]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \trowd\trql\trleft-219\trrh165\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1036\b\loch\f3\fs24\lang1036\b {\rtlch \ltrch\loch\f3\fs24\lang1036\i0\b Beban Lain \'96 lain  Non Kuliah}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Jumlah}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b (Rp)}}
\cell\row\pard \trowd\trql\trleft-219\trrh143\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [BEBAN_LAIN]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_BEBAN_LAIN]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah Beban Lain \'96 lain Non Kuliah}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [TOTAL_BEBAN_LAIN]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \trowd\trql\trleft-219\trrh165\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1036\b\loch\f3\fs24\lang1036\b {\rtlch \ltrch\loch\f3\fs24\lang1036\i0\b Beban Non Kurikuler Lain}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Jumlah}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b (Rp)}}
\cell\row\pard \trowd\trql\trleft-219\trrh143\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [BEBAN_NON]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 [NOMINAL_BEBAN_NON]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1036\b\loch\f3\fs24\lang1036\b {\rtlch \ltrch\loch\f3\fs24\lang1036\i0\b Jumlah Beban Non Kurikuler Lain}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [TOTAL_BEBAN_NON]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \trowd\trql\trleft-219\trrh165\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Beban }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b Administrasi Umum}}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\lang1036\b\loch\f3\lang1036\b Jumlah}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f3\b\loch\f3\b (Rp)}}
\cell\row\pard \trowd\trql\trleft-219\trrh143\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 [BEBAN_ADM]}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 [NOMINAL_BEBAN_ADM]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Jumlah Beban Administrasi Umum}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [TOTAL_BEBAN_ADM]}
\cell\row\pard \trowd\trql\trleft-219\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b JUMLAH BEBAN}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b [TOTAL_BEBAN]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \trowd\trql\trleft-219\trrh64\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Total Beban Operasi}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b [TOTAL_BEBAN_OPERASI]}
\cell\row\pard \trowd\trql\trleft-219\trrh137\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx12960
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Kenaikan (penurunan) Aktiva Bersih}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs26\lang1081\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b [AKTIVA_BERSIH]}
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\af3\afs16\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 
\par }