{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red76\green76\blue76;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext12 Table Contents;}
{\s13\qc\aspalpha\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon12\snext13 Table Heading;}
{\s14\tqc\tx8220\tqr\tx16441\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 header;}
{\s15\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 WW-header;}
{\s16\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 header;}
}
{\info{\author rafa }{\creatim\yr2009\mo12\dy7\hr17\min7}{\revtim\yr2009\mo12\dy7\hr17\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn18709\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb779\headerxl0\headerxr0\headeryh835}{\header \pard\plain \s1\qc\aspalpha\rtlch\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b [COMPANY_NAME]}
\par \pard\plain \s1\qc\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Student Invoice [SEMESTER]}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11906\paperw18709\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\lndscpsxn\pgwsxn18709\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1969\margbsxn1134\headery1134{\header \pard\plain \s1\qc\aspalpha\rtlch\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b [COMPANY_NAME]}
\par \pard\plain \s1\qc\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Student Invoice [SEMESTER]}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trrh-387\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx4220\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx6040\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx8540\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx11900\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx14280
\pard\intbl\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b No.}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b NAME}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Student Id }
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\cbpat3\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Major}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Tution Fee}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Total Tution}
\cell\row\pard \trowd\trql\trrh-387\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx4220\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx6040\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx8540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx10220\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx11900\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx14280
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf2\aspalpha\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\aspalpha\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\aspalpha\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\aspalpha\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 SPP}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 BPP}
\cell\pard\plain \intbl\ltrpar\s12\cf2\qc\aspalpha\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\row\pard \trowd\trql\trrh-573\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4220\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6040\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10220\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx14280
\pard\intbl\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [NUMBER]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [NAME]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [STUDENT_ID]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [MAJOR]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [SPP]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [BPP]}
\cell\pard\plain \intbl\ltrpar\s12\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [TOTAL]}
\cell\row\pard \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 [DYN_ROW]}
\par }