{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset178 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset178 Tahoma;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang6145\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1057\loch\f3\fs28\lang1057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang6145\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\i\loch\f1\fs24\lang1057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\i\loch\f1\fs24\lang1057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\i\loch\f1\fs24\lang1057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\i\loch\f1\fs24\lang1057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang6145\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\i\loch\f1\fs24\lang1057\i\sbasedon1\snext10 WW-caption11;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057\sbasedon1\snext11 Table Contents;}
{\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\b\loch\f1\fs24\lang1057\b\sbasedon11\snext12 Table Heading;}
{\*\cs14\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2009\mo8\dy29\hr11\min40}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1701\margrsxn2268\margtsxn2268\margbsxn1701\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1701\margr2268\margt2268\margb1701\sectd\sbknone\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1701\margrsxn2268\margtsxn2268\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b [COMPANY_NAME]}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 [HEADER]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ai\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ai\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 PO Number\tab \tab :[PO_NUMBER]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 PO Date\tab \tab :[PO_DATE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Company\tab \tab :[COMPANY]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Telephone\tab \tab :[TELEPHONE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Fax\tab \tab \tab \tab :[FAX]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Email\tab \tab \tab \tab :[EMAIL]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Payment\tab \tab :[PAYMENT_STATUS]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Delivery\tab \tab :[DELIVERY_STATUS]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Requsetor\tab \tab :[REQUESTOR]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Departement\tab \tab :[DEPARTEMENT]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par 
\pard\plain\trowd\trql\trleft-108\trrh242\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx291\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4879\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6314\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8035\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10045\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11871
\pard\intbl\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057{\rtlch \ltrch\loch\f1\fs24\lang1057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs14\b\loch\f4\fs14\b No}}{\rtlch \ltrch\loch\f1\fs24\lang1057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\b\loch\f4\fs18\b .}}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang6145\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1057\loch\f1\fs24\lang1057{\rtlch \ltrch\loch\f1\fs24\lang1057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs14\b\loch\f4\fs14\b Description }}{\rtlch \ltrch\loch\f1\fs24\lang1057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\b\loch\f4\fs18\b  }}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs14\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs14\lang1057\b\loch\f4\fs14\lang1057\b {\rtlch \ltrch\loch\f4\fs14\lang1057\i0\b Quantity}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs14\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs14\lang1057\b\loch\f4\fs14\lang1057\b {\rtlch \ltrch\loch\f4\fs14\lang1057\i0\b Price}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs14\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs14\lang1033\b\loch\f4\fs14\lang1033\b {\rtlch \ltrch\loch\f4\fs14\lang1033\i0\b Discount}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs14\lang1033\b\loch\f4\fs14\lang1033\b {\rtlch \ltrch\loch\f4\fs14\lang1033\i0\b Total}
\cell\row\pard \trowd\trql\trleft-108\trrh274\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx291\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4879\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8035\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11871
\pard\intbl\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [NO]}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [DESKRIPSI]}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [QUANTITY]}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [PRICE]}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [DISCOUNT]}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [TOTAL]}
\cell\row\pard \trowd\trql\trleft-108\trrh258\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11871
\pard\intbl\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs12\lang6145\ab\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\b\loch\f4\fs12\lang1033\b {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b Total}
\cell\pard\plain \intbl\absw11871\absh23\dfrmtxtx180\pvpara\posy124\phcol\posx234{\*\flyvert96\flyhorz65024\flyanchor0\flycntnt}\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs12\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs12\lang1033\loch\f4\fs12\lang1033 {\rtlch \ltrch\loch\f4\fs12\lang1033\i0\b0 [JUMLAH_TOTAL]}
\cell\row\pard \pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang6145\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }