<!-- patTemplate:tmpl name="content" -->
<script type='text/javascript'>

function setParent(id,kode,nama,status) {
    //alert(status);
    document.getElementById('jenis_biaya_'+ status + '_coa_id').value = id;
    document.getElementById('jenis_biaya_'+ status + '_coa_nama').value = nama;
    popupClose();
}

</script>

<form name="frmInput" method="POST" action="{URL_SEARCH}" class="dataquest xhr_simple_form dest_popup-subcontent" id="filterbox">

   <table>
      <tr>
         <th colspan="2"><h2><strong><!-- patTemplate:gtfwgetconfig config="language" name="pencarian" / --> </strong></h2></th>
      </tr>
	  <tr>
         <th width="20%"><!-- patTemplate:gtfwgetconfig config="language" name="kode_coa" / --></th>
         <td><input type="text" name="data[kode]" value="{SEARCH_KODE}" size="40" /></td>
         </tr>
      <tr>
         <th width="20%"><!-- patTemplate:gtfwgetconfig config="language" name="nama_coa" / --></th>
         <td><input type="text" name="data[nama]" value="{SEARCH_NAMA}" size="40" /></td>
      </tr>
      <tr>
         <th>&nbsp;</th>
         <td>
            <input type="submit" name="btncari" value=" <!-- patTemplate:gtfwgetconfig config="language" name="cari" / --> Coa &raquo;" class="buttonSubmit"/>
			
         </td>
      </tr>
   </table>
</form>
<br />
<div class="pageBar">
   <!-- patTemplate:gtfwrendermodule module="paging" submodule="paging" action="view" name="paging_top"  / -->
</div>

<table class="table-common" width="100%">
   <tr>
      <th width="10"><!-- patTemplate:gtfwgetconfig config="language" name="no" / --></th>
      <th><!-- patTemplate:gtfwgetconfig config="language" name="kode" / --></th>
	   <th><!-- patTemplate:gtfwgetconfig config="language" name="nama" / --></th>
      <th><!-- patTemplate:gtfwgetconfig config="language" name="unit" / --> / <!-- patTemplate:gtfwgetconfig config="language" name="sub_unit" / --></th>
      <th width="45"><!-- patTemplate:gtfwgetconfig config="language" name="pilih" / --></th>
   </tr>
   <!-- patTemplate:tmpl name="data_grid" type="condition" conditionvar="IS_EMPTY" -->
      <!-- patTemplate:sub condition="YES" -->
         <tr><td colspan="4" align="center"><em>--<!-- patTemplate:gtfwgetconfig config="language" name="data_kosong" / -->--</em></td></tr>
      <!-- /patTemplate:sub -->
      <!-- patTemplate:sub condition="NO" -->
         <!-- patTemplate:tmpl name="data_item" -->
            <tr class="{DATA_CLASS_NAME}">
               <td align="center">{DATA_NO}</td>
			   <td>{DATA_KODE}</td>
               <td>{DATA_NAMA}</td>
               <td>{DATA_NAMA_UNITKERJA}</td>
               <td align="center" class="links">
			      <a href="javascript:void(0)" onclick="setParent('{DATA_ID}','{DATA_KODE}','{DATA_NAMA}','{DATA_STATUS}')" ><img src="images/button-check.gif" alt="Pilih"/></a>
               </td>
            </tr>
         <!-- /patTemplate:tmpl -->
      <!-- /patTemplate:sub -->
   <!-- /patTemplate:tmpl -->
</table>
<div class="pageBar">
</div>

<!-- /patTemplate:tmpl -->
