<!-- patTemplate:tmpl name="content" -->
<script language="javascript" type="text/javascript">
   function setParent(xid, xlabel) {
       if(document.getElementById('jenis_biaya_nama')) {
           document.getElementById('jenis_biaya_nama').value = xlabel;
       }
       if(document.getElementById('jenis_biaya_id')) {
           document.getElementById('jenis_biaya_id').value = xid;
       }
      popupClose();
   }
</script>
<h1>
   <!-- patTemplate:gtfwgetconfig config="language" name="jenis_biaya" / -->
</h1>(<!-- patTemplate:gtfwgetconfig config="language" name="dari_data_pembayaran" / -->)
<br />

<table class="table-common" width="100%">
   <thead>
      <tr>
         <th width="5">
            <!-- patTemplate:gtfwgetconfig config="language" name="no" / -->
         </th>
         <th>
            <!-- patTemplate:gtfwgetconfig config="language" name="nama" / -->
         </th>
         <th width="31">
            <!-- patTemplate:gtfwgetconfig config="language" name="pilih" / -->
         </th>
      </tr>
   </thead>
   <tbody>
      <!-- patTemplate:tmpl name="data_grid" type="condition" conditionvar="DATA_EMPTY" -->
         <!-- patTemplate:sub condition="YES" -->
            <tr>
               <td colspan="6" align="center">
                  <em>--<!-- patTemplate:gtfwgetconfig config="language" name="data_kosong" / -->--</em>
               </td>
            </tr>
         <!-- /patTemplate:sub -->
         <!-- patTemplate:sub condition="NO" -->
            <!-- patTemplate:tmpl name="data_list" -->
            <tr class="{CLASS_NAME}" style="{ROW_STYLE}">
               <td align="center">
                  {NOMOR}
               </td>
               <td>
                  {NAMA}
               </td>
               <td class="links" align="center">       
                   
                    <!-- patTemplate:tmpl name="jb_pilih" visibility="hidden" -->
                        <a href="javascript:setParent('{ID}','{NAMA}')"><img alt="Pilih" src="images/button-check.gif"/></a>
                    <!-- /patTemplate:tmpl -->
                  
               </td>
            </tr>
            <!-- /patTemplate:tmpl -->
         <!-- /patTemplate:sub -->
      <!-- /patTemplate:tmpl -->
   </tbody>
</table>
<!-- /patTemplate:tmpl -->