<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>About</h1>
	</div>
	<div class='content'>
		<h2>General information</h2>
		<p>EditArea is a free javascript editor for source code. It allow to write 
			well formated source code. That's no way a WYSIWYG editor.
		</p>
		<p>
			EditArea is developed by Christophe Dolivet 
			(<a href='http://www.cdolivet.net/index.php?page=Contact'>contact</a>) 
			 and is currently released 
			under the "LGPL" license, read the license agreement for details.
		</p>
		<h2>Features</h2>
		<ul>
			<li>Easy to integrate, takes only a couple lines of code.</li>
			<li>Live syntax highlight.</li>
			<li>Search and replace (with regexp).</li>
			<li>Line numerotation.</li>
			<li>International language support.</li>
			<li>Allow to create new syntax or translation files.</li>
			<li>Multiple instance on the same page.</li>
			<li>Multiple browser support (see <a href='compatibility.html'>compatibility chart</a> 
				for more information).</li>
			<li>Font resizing.</li>
			<li>Toolbar customization.</li>
			<li>Load and save callback function.</li>
			<li>Possibility to use a gzip compressed version of the script (only 20Kb).</li>
		</ul>
 
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet - 2007</div>
		<br style="clear: both" />
	</div>
</body>
</html>
