<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>EditArea documentation</h1>
	</div>
	<div class='content'>
		<ul>
			<li><a href='about.html'>About</a></li>
			<li><a href='installation.html'>Installation</a></li>
			<li><strong>Reference</strong>
				<ul>
					<li><a href='configuration.html'>Configuration</a></li>
					<li><a href='javascript_functions.html'>JavaScript functions</a></li>
				</ul>
			</li>
			<li><strong>Customization</strong>
				<ul>
					<li><a href='customization_plugin.html'>Creating a plugin</a></li>
					<li><a href='customization_language.html'>Creating a language translation</a></li>
					<li><a href='customization_syntax.html'>Creating a syntax definition file</a></li>
				</ul>
			</li>
			<li><a href='compatibility.html'>Compatibility chart</a></li>
			<li><a href='credits.html'>Credits</a></li>
			<li><a href='license.html'>License</a></li>
		</ul>
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet - 2007</div>
		<br style="clear: both" />
	</div>
</body>
</html>
