<!-- patTemplate:tmpl name="content" -->
<script language="javascript" type="text/javascript">
	function setParent(xid, xlabel) {
		document.getElementById('program_id').value=xid;
		document.getElementById('program_nama').value=xlabel;
		popupClose();
	}
</script>
<h1><!-- patTemplate:gtfwgetconfig config="language" name="list_program" / --></h1>
<br />
<form method="POST" action="{URL_SEARCH}" class="dataquest xhr_simple_form dest_popup-subcontent" id="filterboxpopup">
   <table>
      <tr>
         <th colspan="2"><h2><strong><!-- patTemplate:gtfwgetconfig config="language" name="pencarian" / --></strong></h2></th>
      </tr>
      <tr>              
         <th width="30%"><!-- patTemplate:gtfwgetconfig config="language" name="tahun_anggaran" / --></th>
         <td>{TAHUN_ANGGARAN_LABEL}</td>
      </tr>
      <tr>              
         <th><!-- patTemplate:gtfwgetconfig config="language" name="program" / --></th>
         <td><input type="text" name="program" value="{PROGRAM}" size="30" /></td>
      </tr>
      <tr>
         <th>&nbsp;</th>
         <td>
            <input type="submit" name="btncari" value=" <!-- patTemplate:gtfwgetconfig config="language" name="tampilkan" / --> &raquo;" class="buttonSubmit"/>
         </td>
      </tr>
   </table>
</form>
<br />
   
   <!-- patTemplate:tmpl name="warning_box" visibility="hidden" -->
   <div class="{CLASS_PESAN}">
      {ISI_PESAN}
   </div>
   <!-- /patTemplate:tmpl -->
   <div class="pageBar">
   <!-- patTemplate:gtfwrendermodule module="paging" submodule="paging" action="view" name="paging_top"  / -->
   </div>
   <br />
   <table class="table-common" width="100%">
      <tr>
         <th width="5"><!-- patTemplate:gtfwgetconfig config="language" name="no" / --></th>
         <th><!-- patTemplate:gtfwgetconfig config="language" name="kode_program" / --></th>
         <th><!-- patTemplate:gtfwgetconfig config="language" name="program" / --></th>
         <th width="31"><!-- patTemplate:gtfwgetconfig config="language" name="aksi" / --></th>
      </tr>
      <!-- patTemplate:tmpl name="data_program" type="condition" conditionvar="PROGRAM_EMPTY" -->
         <!-- patTemplate:sub condition="YES" -->
         <tr><td colspan="5" align="center"><em>--<!-- patTemplate:gtfwgetconfig config="language" name="data_kosong" / -->--</em></td></tr>
         <!-- /patTemplate:sub -->
         <!-- patTemplate:sub condition="NO" -->
            <tr class="table-common-even">
               <td align="center" colspan="3"><!-- patTemplate:gtfwgetconfig config="language" name="semua" / --></td>
			   <td class="links" align="center">
					<a href="javascript:void(0)" onclick="javascript:setParent('','Semua Program')"><img alt="Pilih" src="images/button-check.gif"/></a>
               </td>
            </tr>
            <!-- patTemplate:tmpl name="data_program_item" -->
            <tr class="{PROGRAM_CLASS_NAME}">
               <td align="center">{PROGRAM_NUMBER}</td>
               <td>{PROGRAM_KODE}</td>
               <td>{PROGRAM_NAMA}</td>
			   <td class="links" align="center">
					<a href="javascript:void(0)" onclick="javascript:setParent('{PROGRAM_ID}','{PROGRAM_LINK}')"><img alt="Pilih" src="images/button-check.gif"/></a>
               </td>
            </tr>
            <!-- /patTemplate:tmpl -->
         <!-- /patTemplate:sub -->
      <!-- /patTemplate:tmpl -->
   </table>
<div>
<!-- /patTemplate:tmpl -->